// Shared iOS signing defaults for local development + CI.
OPENAEON_IOS_DEFAULT_TEAM = Y5PE65HELJ
OPENAEON_IOS_SELECTED_TEAM = $(OPENAEON_IOS_DEFAULT_TEAM)
OPENAEON_APP_BUNDLE_ID = ai.openaeon.ios
OPENAEON_WATCH_APP_BUNDLE_ID = ai.openaeon.ios.watchkitapp
OPENAEON_WATCH_EXTENSION_BUNDLE_ID = ai.openaeon.ios.watchkitapp.extension

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(OPENAEON_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
